APP_NAME=DigitzingPlace
APP_ENV=local
APP_KEY=base64:SWLKTunwyZy3a99MFxHv5FlDFp4dLrtD2svgS0HUIB4=
APP_DEBUG=true
APP_URL=http://digitizingplace.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbdigitizingplace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=digitizingplace.com
MAIL_PORT=465
MAIL_USERNAME=admin@digitizingplace.com
MAIL_PASSWORD=7G*YpWPSrDJ{
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@digitizingplace.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVWA3YXLNXWBVQLLE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=digitizingplace
AWS_URL=https://digitizingplace.s3.us-east-2.amazonaws.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
